<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/marker_rounded"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/distance"
        android:textColor="@color/foregroundMarker"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="6dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/foregroundMarker"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/markerNosubtitle"
        android:textSize="14sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/foregroundMarker"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_custom_info_window"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:text="@string/custom_marker_remove"
            android:textColor="@color/markerNosubtitle"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>

